# Plugins

./: README.md  build.gradle  settings.gradle
plugins/doughapi/src/main/java/win/doughmination/api/: LibMain.java
plugins/doughcord/src/main/java/win/doughmination/doughcord/: CordMain.java
plugins/doughcord/src/main/java/win/doughmination/doughcord/commands/: GrowthShrinkPotionCommandExecutor.java  RecipesCommandExecutor.java  playtimeCommandExecutor.java  veinminerCommandExecutor.java
plugins/doughcord/src/main/java/win/doughmination/doughcord/commands/chests/: EChestCommandExecutor.java  (+2 more)
plugins/doughcord/src/main/java/win/doughmination/doughcord/data/: PlayerDataManager.java  VChestDataManager.java
plugins/doughcord/src/main/java/win/doughmination/doughcord/listeners/: PlayerSessionListener.java
plugins/doughcord/src/main/java/win/doughmination/doughminationcord/: CordMain.java
plugins/doughcord/src/main/resources/: config.yml  plugin.yml
plugins/doughendstats/src/main/java/win/doughmination/statsend/: EventData.java  EventManager.java
plugins/doughminationcord/src/main/java/win/doughmination/doughminationcord/commands/: baseCommandExecutor.java
plugins/doughutils/: build.gradle
plugins/doughutils/src/main/java/win/doughmination/doughutils/: Main.java
plugins/doughutils/src/main/java/win/doughmination/doughutils/commands/chests/: EChestCommandExecutor.java  VChestCommandExecutor.java  chestsCommandExecutor.java
plugins/doughutils/src/main/java/win/doughmination/doughutils/commands/moderation/: BanCommandExecutor.java  BanlistCommandExecutor.java  DoughCommandExecutor.java  ReloadCommandExecutor.java  UnbanCommandExecutor.java  VersionCommandExecutor.java
plugins/doughutils/src/main/java/win/doughmination/doughutils/commands/other/: BeefCommandExecutor.java  CraftCommandExecutor.java  GrowthShrinkPotionCommandExecutor.java  RecipesCommandExecutor.java  SeenCommandExecutor.java  TpsCommandExecutor.java  playtimeCommandExecutor.java  veinminerCommandExecutor.java
plugins/doughutils/src/main/java/win/doughmination/doughutils/commands/roleplay/: bapCommandExecutor.java  barkCommandExecutor.java  kissCommandExecutor.java  meowCommandExecutor.java  spinCommandExecutor.java
plugins/doughutils/src/main/java/win/doughmination/doughutils/commands/travel/: BackCommandExecutor.java  rtpCommandExecutor.java  setspawnCommandExecutor.java  spawnCommandExecutor.java  tpaCommandExecutor.java  tpacceptCommandExecutor.java  tpdenyCommandExecutor.java
plugins/doughutils/src/main/java/win/doughmination/doughutils/commands/travel/base/: BaseCommandExecutor.java  BaseDataManager.java  BaseProtectionListener.java  FlyCommand.java  InfoCommand.java  NameCommand.java  SetCommand.java  TpCommand.java  TrustCommand.java  UntrustCommand.java  VisitCommand.java
plugins/doughutils/src/main/java/win/doughmination/doughutils/data/: BanData.java  BanManager.java  PlayerDataManager.java  VChestDataManager.java
plugins/doughutils/src/main/java/win/doughmination/doughutils/endstats/: EventData.java  EventListener.java  EventManager.java
plugins/doughutils/src/main/java/win/doughmination/doughutils/events/: PlayerBannedEvent.java  PlayerUnbannedEvent.java
plugins/doughutils/src/main/java/win/doughmination/doughutils/jail/commands/: JailCommand.java  JailHelpCommand.java  JailReloadCommand.java  SetJailCommand.java  UnjailCommand.java
plugins/doughutils/src/main/java/win/doughmination/doughutils/jail/listeners/: JailListener.java
plugins/doughutils/src/main/java/win/doughmination/doughutils/jail/storage/: LocationStorage.java  TimerStorage.java
plugins/doughutils/src/main/java/win/doughmination/doughutils/listeners/: ModrinthUpdateChecker.java  PlayerSessionListener.java
plugins/doughutils/src/main/java/win/doughmination/doughutils/listeners/potions/: PotionRecipeManager.java  PotionUseListener.java
plugins/doughutils/src/main/java/win/doughmination/doughutils/listeners/spawneggs/: RecipeManager.java  SpawnEggRecipes.java  SpawnMain.java
plugins/doughutils/src/main/java/win/doughmination/doughutils/listeners/travel/: BackLocationManager.java  BaseFlightMain.java  BaseFlyCommandExecutor.java  FlightCheckTask.java  FlightListener.java  FlyZoneCommandExecutor.java  RemoveFlyZoneCommandExecutor.java  TeleportRequestManager.java
plugins/doughutils/src/main/java/win/doughmination/doughutils/listeners/veinminer/: OreDropRates.java  blockVeinminerListener.java  handleLeafDecay.java  handleOreVeinminer.java  handleTreeVeinminer.java
plugins/doughutils/src/main/java/win/doughmination/doughutils/wingsync/: WingSyncManager.java
plugins/doughutils/src/main/java/win/doughmination/doughutils/wingsync/commands/: DiscordCommands.java  WsReloadCommand.java
plugins/doughutils/src/main/java/win/doughmination/doughutils/wingsync/listeners/: GeneralListener.java  StorageUtil.java
plugins/doughutils/src/main/resources/: config.yml  plugin.yml
plugins/jaileddough/src/main/java/win/doughmination/jaileddough/: JailMain.java
plugins/jaileddough/src/main/java/win/doughmination/jaileddough/commands/: JailCommand.java  JailHelpCommand.java  JailReloadCommand.java  SetJailCommand.java  UnjailCommand.java
plugins/jaileddough/src/main/java/win/doughmination/jaileddough/listeners/: JailListener.java
plugins/jaileddough/src/main/java/win/doughmination/jaileddough/storage/: LocationStorage.java  TimerStorage.java
plugins/plural/src/main/java/win/dougmination/plural/: PluralMain.java
plugins/plural/src/main/java/win/dougmination/plural/api/: CloudApiClient.java
plugins/plural/src/main/java/win/dougmination/plural/listeners/: PlayerConnectionListener.java
plugins/statsend/: build.gradle
plugins/wingsync/: build.gradle
plugins/wingsync/src/main/java/win/doughmination/wingsync/: Main.java
plugins/wingsync/src/main/java/win/doughmination/wingsync/commands/: DiscordCommands.java  MinecraftCommands.java
plugins/wingsync/src/main/java/win/doughmination/wingsync/listeners/: GeneralListener.java  StorageUtil.java
plugins/wingsync/src/main/resources/: config.yml
(+55 files in other folders)
