plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.1' apply false
}

// Common configuration for all subprojects
subprojects {
    apply plugin: 'java'
    apply plugin: 'com.gradleup.shadow'

    group = 'win.dougmination'

    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(21))
    }

    repositories {
        mavenCentral()
        maven {
            name = 'papermc'
            url = 'https://repo.papermc.io/repository/maven-public/'
        }
        maven {
            name = 'jitpack'
            url = 'https://jitpack.io'
        }
        maven {
            name = 'codemc-snapshots'
            url = 'https://repo.codemc.io/repository/maven-snapshots/'
        }
    }

    dependencies {
        compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
        implementation 'org.bstats:bstats-bukkit:3.2.1'
        implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    }

    compileJava {
        options.encoding = 'UTF-8'
    }

    shadowJar {
        archiveClassifier.set('')
        relocate 'org.bstats', 'win.dougmination.libs.bstats'
        relocate 'org.json.simple', 'win.dougmination.libs.json'
        relocate 'net.dv8tion.jda', 'win.dougmination.libs.jda'
        relocate 'okhttp3', 'win.dougmination.libs.okhttp3'
        relocate 'okio', 'win.dougmination.libs.okio'
        relocate 'com.fasterxml.jackson', 'win.dougmination.libs.jackson'
        relocate 'org.slf4j', 'win.dougmination.libs.slf4j'
        relocate 'kotlin', 'win.dougmination.libs.kotlin'
        relocate 'org.jetbrains', 'win.dougmination.libs.jetbrains'

        mergeServiceFiles()

        configurations = [project.configurations.runtimeClasspath]

        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/maven/**'
        exclude 'META-INF/versions/**'
    }

    tasks.build {
        dependsOn shadowJar
    }

    // Copy all built jars to a central output directory
    tasks.register('copyJar', Copy) {
        dependsOn shadowJar
        from shadowJar.archiveFile
        into "${rootProject.buildDir}/libs"
    }

    build.finalizedBy copyJar
}

// Task to build all plugins in correct order
tasks.register('buildAll') {
    dependsOn subprojects.collect { it.tasks.named('build') }

    doLast {
        println "All plugins built! JARs available in: ${buildDir}/libs"
    }
}