plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.1' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.gradleup.shadow'

    group = 'win.doughmination'

    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(21))
    }

    repositories {
        mavenCentral()
        maven {
            name = 'papermc'
            url = 'https://repo.papermc.io/repository/maven-public/'
        }
        maven {
            name = 'jitpack'
            url = 'https://jitpack.io'
        }
        maven {
            name = 'codemc-snapshots'
            url = 'https://repo.codemc.io/repository/maven-snapshots/'
        }
    }

    dependencies {
        compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
        implementation 'org.bstats:bstats-bukkit:3.2.1'
        implementation 'com.google.code.gson:gson:2.13.2'
    }

    compileJava {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-Xlint:deprecation' // Checking for depreciated stuff
    }

    shadowJar {
        archiveClassifier.set('')
        relocate 'org.bstats', 'win.doughmination.libs.bstats'
        relocate 'com.google.gson', 'win.doughmination.libs.gson'
        relocate 'org.slf4j', 'win.doughmination.libs.slf4j'

        mergeServiceFiles()

        configurations = [project.configurations.runtimeClasspath]

        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/maven/**'
        exclude 'META-INF/versions/**'
    }

    tasks.build {
        dependsOn shadowJar
    }

    tasks.register('copyJar', Copy) {
        dependsOn shadowJar
        from shadowJar.archiveFile
        into rootProject.layout.buildDirectory.dir('libs')
        doFirst {
            rootProject.layout.buildDirectory.dir('libs').get().asFile.mkdirs()
        }
    }

    build.finalizedBy copyJar
}

tasks.register('buildAll') {
    dependsOn subprojects.collect { it.tasks.named('copyJar') }

    doLast {
        println "All plugins built! JARs available in: ${rootProject.layout.buildDirectory.get()}/libs"
    }
}