plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.1' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.gradleup.shadow'

    group = 'win.doughmination'

    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(21))
    }

    repositories {
        mavenCentral()
        maven {
            name = 'papermc'
            url = 'https://repo.papermc.io/repository/maven-public/'
        }
        maven {
            name = 'jitpack'
            url = 'https://jitpack.io'
        }
        maven {
            name = 'codemc-snapshots'
            url = 'https://repo.codemc.io/repository/maven-snapshots/'
        }
    }

    dependencies {
        compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
        implementation 'org.bstats:bstats-bukkit:3.2.1'
        implementation 'com.google.code.gson:gson:2.13.2'
        implementation 'org.postgresql:postgresql:42.7.3'
    }

    compileJava {
        options.encoding = 'UTF-8'
    }

    shadowJar {
        archiveClassifier.set('')
        relocate 'org.bstats', 'win.doughmination.libs.bstats'
        relocate 'com.google.gson', 'win.doughmination.libs.gson'
        relocate 'net.dv8tion.jda', 'win.doughmination.libs.jda'
        relocate 'okhttp3', 'win.doughmination.libs.okhttp3'
        relocate 'okio', 'win.doughmination.libs.okio'
        relocate 'com.fasterxml.jackson', 'win.doughmination.libs.jackson'
        relocate 'org.slf4j', 'win.doughmination.libs.slf4j'
        relocate 'kotlin', 'win.doughmination.libs.kotlin'
        relocate 'org.jetbrains', 'win.doughmination.libs.jetbrains'
        relocate 'org.postgresql', 'win.doughmination.libs.postgresql'
        relocate 'com.zaxxer', 'win.doughmination.libs.zaxxer'
        relocate 'waffle', 'win.doughmination.libs.waffle'
        relocate 'com.ongres', 'win.doughmination.libs.ongres'

        mergeServiceFiles()

        configurations = [project.configurations.runtimeClasspath]

        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/maven/**'
        exclude 'META-INF/versions/**'
    }

    tasks.build {
        dependsOn shadowJar
    }

    tasks.register('copyJar', Copy) {
        dependsOn shadowJar
        from shadowJar.archiveFile
        into rootProject.layout.buildDirectory.dir('libs')
        doFirst {
            rootProject.layout.buildDirectory.dir('libs').get().asFile.mkdirs()
        }
    }

    build.finalizedBy copyJar
}

tasks.register('buildAll') {
    dependsOn subprojects.collect { it.tasks.named('copyJar') }

    doLast {
        println "All plugins built! JARs available in: ${rootProject.layout.buildDirectory.get()}/libs"
    }
}