description = "Plugin to connect your server to Discord"

dependencies {
    compileOnly project(':doughapi')
    implementation 'net.dv8tion:JDA:6.3.1'
    implementation 'com.google.code.gson:gson:2.13.2'
}

tasks.named('compileJava') {
    dependsOn ':doughapi:shadowJar'
}

shadowJar {
    archiveBaseName.set('WingSync')
}