// StatsEnd - Dragon event tracking plugin
def versionFile = file('VERSION')
if (versionFile.exists()) {
    version = versionFile.text.trim()
} else {
    version = '5.0.0'  // fallback
}
description = "End Stats Paper plugin - Dragon event tracking"

dependencies {
    // bStats for metrics
    implementation 'org.bstats:bstats-bukkit:3.2.1'
}

shadowJar {
    archiveBaseName.set('EndStatsPaper')

    // Relocate bStats to avoid conflicts
    relocate 'org.bstats', 'win.dougmination.libs.bstats'

    dependencies {
        include(dependency('org.bstats:bstats-bukkit'))
        include(dependency('org.bstats:bstats-base'))
    }
}